{
  "name": "@rolemodel/turbo-confirm",
  "type": "module",
  "version": "1.1.2",
  "description": "Drop-in upgrade for Rails' data-turbo-confirm feature to support custom HTML dialogs.",
  "main": "src/index.js",
  "directories": {
    "lib": "src/lib"
  },
  "scripts": {
    "test": "node --experimental-vm-modules $(yarn bin jest)"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RoleModel/turbo-confirm.git"
  },
  "keywords": [
    "rails",
    "turbo",
    "ujs",
    "rails-ujs",
    "data-confirm",
    "data-turbo-confirm",
    "confirmation",
    "dialog"
  ],
  "author": "RoleModel Software",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RoleModel/turbo-confirm/issues"
  },
  "homepage": "https://github.com/RoleModel/turbo-confirm#readme",
  "devDependencies": {
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0"
  }
}
