{
  "name": "@rolemodel/turbo-confirm",
  "type": "module",
  "version": "2.2.3",
  "description": "The easiest way to add custom confirmation dialog support to Rails apps.",
  "main": "src/index.js",
  "directories": {
    "lib": "src/lib"
  },
  "scripts": {
    "clean": "rake clean",
    "dev": "rake dummy:run",
    "test": "rake test",
    "test:ui": "rake test_ui"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RoleModel/turbo-confirm.git"
  },
  "keywords": [
    "Rails",
    "Turbo",
    "Native Dialog",
    "Hotwired",
    "data-turbo-confirm",
    "data-confirm",
    "Confirmation",
    "confirm"
  ],
  "author": "RoleModel Software",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RoleModel/turbo-confirm/issues"
  },
  "homepage": "https://github.com/RoleModel/turbo-confirm#readme",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.2.2"
  },
  "packageManager": "yarn@4.12.0"
}
